name=Terminal
version=1.0.0
author=John J. Gavel <john.gavel@gmail.com>
maintainer=John J. Gavel <john.gavel@gmail.com>
sentence=Terminal for Serial Ports and other Streams.
paragraph=Processing, Parsing, Executing, and Output Control for Terminals. Provides the abilty to easily add commands to Terminals, Execute commands, and Parse and Tokenize the Input. Handles backspace and up/down arrows from history.
category=Communication
url=https://github.com/
architectures=*
includes=Terminal.h

