name=Terminal
version=1.0.8
author=John J. Gavel <john.gavel@gmail.com>
maintainer=John J. Gavel <john.gavel@gmail.com>
sentence=Terminal for Serial Ports, Telnet, and other Streams.
paragraph=Processing, Parsing, Executing, and Output Control for Terminals. Provides the ability to easily add commands to Terminals, Execute commands, and Parse and Tokenize the Input. Handles backspace and up/down arrows from history.
category=Communication
url=https://github.com/johngavel/Terminal
architectures=*
includes=Terminal.h

